This project designed and implemented a smart home automation system solely for intelligent lighting and fan control, aimed at providing user comfort, energy efficiency, and adaptive comfort. The smart home automation system is centralized with IoT-controlled dimmable LED lights and variable-speed fans continuously controlled by ESP32 MCU microcontrollers using MQTT communication protocol for real-time supervision of executed devices. The system allows control of lighting elements (the intensity and color temperature) and fan speed through mobile applications or voice commands through Amazon Alexa interfaces. AI-based intelligent automation controls devices according to occupancy detection via motion sensors and temperature triggers, whereby the lights become dimmed on room clearance and the fan speed is adjusted on real-time temperature data. To ensure comfort with little human interference, for example, light dimming at sunset and fan speed increase in the hottest hours is done automatically. A modular relational database schema ensures scalability, storing the most essential asset in regard to the device users' configurations, user preferences, and automation logic. This modular system is more energy efficient than conventional systems, with a strong sense of ability to minimize power consumption during idle times thanks to adaptive algorithms. The system has seamless integration into third-party IoT ecosystems and voice assistants, proving practically viable for home installations. The design focuses on lighting and climate control, and it offers a more concentrated energy-efficiency approach while feeling sheltered under the auspices of automation and user flexibility. Integrating renewable sources and tailoring machine learning models toward user behavior prediction would become radical improvements in the system. The project portrays how a bespoke smart home setup can effectively align sustainability with user-centric innovation, offering a sustainable blue-print for the energy-efficient automation of homes.


